<Properties StartupConfiguration="{AE888D23-B07B-42AB-94B8-66266BA5D434}|Default" VersionControlDisabled="True">
  <MonoDevelop.Ide.ItemProperties.AnXin.Droid PreferredExecutionTarget="Android._Nexus_6_API_24" />
  <MonoDevelop.Ide.Workbench ActiveDocument="PCLAnXin/Manager/PassAccountManager.cs">
    <Files>
      <File FileName="AnXin/Pages/AddEntryPage.cs" Line="1" Column="1" />
      <File FileName="AnXin/Pages/ListEntryPage.cs" Line="1" Column="1" />
      <File FileName="AnXin/CustomCell/ItemPassAccountListCell.cs" Line="1" Column="1" />
      <File FileName="../EXPro/EXPro/Pages/Settings/ListCategory.cs" Line="1" Column="1" />
      <File FileName="AnXin/Pages/EditEntryPage.cs" Line="1" Column="1" />
      <File FileName="PCLAnXin/Manager/PassAccountManager.cs" Line="1" Column="1" />
      <File FileName="PCLAnXin/DSInterfaces/ICryptoHelper.cs" Line="1" Column="1" />
      <File FileName="PCLAnXin/DSInterfaces/IInfoService.cs" Line="1" Column="1" />
      <File FileName="PCLAnXin/DB/Schemas/TblPassAccount.cs" Line="1" Column="1" />
      <File FileName="AnXin/TabPage.cs" Line="1" Column="1" />
      <File FileName="AnXin/Pages/LogoutPage.cs" Line="1" Column="1" />
      <File FileName="PCLAnXin/DB/DatabaseWrapper.cs" Line="1" Column="1" />
      <File FileName="PCLAnXin/DB/Repository/PassAccountRepository.cs" Line="1" Column="1" />
      <File FileName="PCLAnXin/DB/Schemas/TblAppSettings.cs" Line="1" Column="1" />
      <File FileName="PCLAnXin/DB/Schemas/TblCompanyProfile.cs" Line="1" Column="1" />
      <File FileName="PCLAnXin/DB/Schemas/TblUser.cs" Line="1" Column="1" />
      <File FileName="PCLAnXin/DB/Schemas/TblVersion.cs" Line="1" Column="1" />
      <File FileName="PCLAnXin/DB/ISQLite.cs" Line="1" Column="1" />
      <File FileName="PCLAnXin/DB/Repository/RespositoryBase.cs" Line="1" Column="1" />
      <File FileName="Droid/DS/DSSQLiteDroid.cs" Line="1" Column="1" />
      <File FileName="AnXin/AnXin.cs" Line="1" Column="1" />
      <File FileName="AnXin/LandingPage.cs" Line="88" Column="38" />
      <File FileName="AnXin/Helpers/StyleHelpers.cs" Line="1" Column="1" />
      <File FileName="PCLAnXin/DB/Repository/UserAccountRepository.cs" Line="1" Column="1" />
      <File FileName="Droid/DS/CryptoHelper.cs" Line="1" Column="1" />
      <File FileName="PCLAnXin/DSInterfaces/IMailKitHelper.cs" Line="1" Column="1" />
      <File FileName="Droid/DS/InfoServiceDroid.cs" Line="1" Column="1" />
      <File FileName="Droid/MainActivity.cs" Line="1" Column="1" />
      <File FileName="PCLAnXin/Helpers/ConnectionHelper.cs" Line="1" Column="1" />
      <File FileName="Droid/DS/DSConnection.cs" Line="1" Column="1" />
      <File FileName="PCLAnXin/DSInterfaces/IConnection.cs" Line="1" Column="1" />
      <File FileName="iOS/DS/DSConnection.cs" Line="1" Column="1" />
      <File FileName="iOS/DS/reachability.cs" Line="1" Column="1" />
      <File FileName="Droid/Properties/AndroidManifest.xml" Line="1" Column="1" />
      <File FileName="AnXin/AppResources.resx" Line="1" Column="1" />
      <File FileName="AnXin/AppResources.zh-Hans.resx" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/jwei-lim/Projects/TestProjects/AnXin/AnXin/AnXin.cs" relfile="AnXin/AnXin.cs" line="60" column="1" />
      <Breakpoint file="/Users/jwei-lim/Projects/TestProjects/AnXin/AnXin/AnXin.cs" relfile="AnXin/AnXin.cs" line="69" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>